src/apollo/local.graphql

directive @client(always: Boolean) on FIELD

enum TaskType {
  "Ошибочная"
  ERROR
  "Правильная"
  CORRECT
  "Исправленная"
  SOLVED
}

extend type Task {
  "Тип задачи"
  type: TaskType!
  "Дата закрытия задачи"
  closingTime: Date
  "Комментарий к задаче"
  comment: String
}

extend type Query {
  "Возвращает токен авторизации, если он есть"
  getToken: Token
}

extend type Mutation {
  "Сохраняет токен авторизации в браузере"
  saveToken(token: String!): Token!
  "Меняет тип задач и добавляет сообщение об ошибке"
  setTasksType(
    "Массив из ID задач, которым нужно поменять тип"
    ids: [Int!]!
    "Тип, который нужно проставить задачам"
    type: TaskType!
    "Комментарий, который нужно оставить к каждой задаче, если им назначается ошибочный тип"
    errorComment: String
  ): Boolean
  "Добавляет комментарий к задачам"
  setTasksComment(
    "Массив из ID задач, которым нужно добавить комментарий"
    ids: [Int!]!
    "Комментарий, который нужно применить ко всем переданным задачам"
    comment: String
  ): Boolean
  "Выход из системы"
  logout: Token!
}
